<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
    <meta name="description" content="Bharathi Ramana Joshi's personal web page" />
    <link rel="canonical" href="https://iambrj.in/" />
    <style>
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
  "Segoe UI Symbol";
font-size: 16px;
}
      body {
        padding: 0px 8px 0px 8px;
      }
      @media (min-width: 600px) {
        body {
          margin: auto;
          max-width: 600px;
          padding-top: 16px;
        }
      }
    </style>
    <title>Bharathi Ramana Joshi</title>
  </head>
  <body>
    <h1>Bharathi Ramana Joshi</h1>
    <h2>About</h2>
    <p>
    Hello! I am interested in programming languages. Stuff I've been upto
    recently (sorted by most recent):
    <ul>
      <li> <a href="https://github.com/llvm/llvm-project/commits/main?author=iambrj">Implementing</a>
        a loop dependence analysis using MLIR's Presburger library. </li>
      <li> Designing and implementing metaKanren, a pure logic programming
        langauge. metaKanren was Implemented using miniKanren, which is also a
        pure logic programming. </li>
    </ul>
    </p>
    <p>
    You can reach me at
    <a href="mailto:joshibharathiramana@gmail.com"
       >joshibharathiramana@gmail.com</a>
    </p>
    <p>
    I work as a backend engineer at my day job (see my <a href="resume.pdf">resume</a>).
    </p>
    <h2>Misc</h2>
    <ul>
      <li>
        <p>
        My <a
               href="./blog/index.html">blog</a>,
             where I mostly share what I've been learning recently.
        </p>
      </li>
      <li>
        <p>
        <a href="./creative/index.html">Bazm-e-Khayal</a>,
             where I manifest moments of creative inspiration.
        </p>
      </li>
      <li>
        <p><a rel="me" href="https://github.com/iambrj/">GitHub</a></p>
      </li>
    </ul>
  </body>
</html>
